NODE_ENV=development
HTTP_LOG=true
SQL_LOG=true
USE_SSL=false
PORT=3000
DB_HOST=ec2-3-218-171-44.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=fwlvaqpnswylpm
DB_PASSWORD=4f9339701ab1db7a023efb41e6165a8a04517928553e8aea862d74f01e9cd5db
DB_DIALECT=postgres
DB_POOL_MAX=5;
DB_POOL_MIN=1;
DB_POOL_IDLE=10000;
DB_DATABASE=d3fmldn9hfno8